.project__filters {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 1.875rem;
    margin-bottom: 2.5rem;
}

.project__item{
    cursor: pointer;
    font-weight: var(--font-bold);
    transition: .3s;
}

.project__item:hover {
    color: hsl(172, 60%, 92%);
}


/* When I create new projects, I can modificate grid, I think that repeat(3, 1fr) its good! */

.project__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.875rem;
}

.project__card {
    position: relative;
    overflow: hidden; 
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}


.project__mask {
    background: var(--first-color);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0;

}
.project__card:hover .project__mask {
    opacity: 0.9;
}

.project__category {
    color: var(--title-color);
    background-color: hsl(172, 60%, 92%);
    border-bottom-left-radius: 0.98rem;
    border-bottom-right-radius: 0.98rem;
    position: absolute;
    top: 0;
    left: 1.5rem;
    font-size: var(--small-font-size);
    display: inline-block;
    padding: 0.19rem 0.625rem;
    transform: translateY(-40px);
    transition: .3s;
}
/* var(--title-color) */
.project__title{
    color: #fff;
    font-size: var(--h3-font-size);
    margin: 0 0 0.98rem;
    padding: 0 1.25rem;
    position: absolute;
    top: 3.75rem;
    transform: translateY(30px);
    transition: .3s;
    opacity: 0;
}

.project__button {
    color: var(--title-color);
    position: absolute;
    bottom: 1.5rem;
    font-size: var(--h3-font-size);
    display: block;
    background-color: hsl(172, 60%, 92%);
    height: 40px;
    width: 40px;
    cursor: pointer;
    border-radius:50%;
    text-align: center;
    line-height: 42px;
    transition: .3s;
    opacity: 0;
}

.project__card:hover .project__button {
    opacity: 1;
}

.project__card:hover .project__title,
.project__card:hover .project__category {
    opacity: 1;
    transform: translateY(0);
}

@media screen and (max-width: 1024px) {
    .project__filters {
        justify-content: center;
    }
    .project__container {
        grid-template-columns: repeat(2, 330px);
        justify-content: center;
        row-gap: 1.875rem;
    }   
}

@media screen and (max-width: 768px) {
    .project__container {
        grid-template-columns: 310px;
    } 
    .project__filters {
        row-gap: .25rem;
    }
}

@media screen and (max-width: 350px) {
    .project__container {
        grid-template-columns: 1fr;
    } 
}
